<!DOCTYPE html>
<!--Ceci n'est pas une balise mais une directive
indique la version de HTML utilisée:HTML5-->

<!--Ceci est un commentaire-->

<!--balises paires/impaires-->

<html>
<head><!--Entête de la page-->
	<title></title>
	<meta charset="utf-8">
	<!--Encodage de la page (gestion des caractères accentués)-->
	<link rel="stylesheet" type="text/css" href="../css/monstyle.css">
	<!--intégrer un fichier css externe-->
	<link rel="shortcut icon" type="image/c-icon" href="../images/monImage.jpg">
	<!--Afficher une image dans l'onglet de sa page-->


	<style type="text/css" media="screen">
    body {margin:0; padding:0; font:100%,sans-serif; color:#000; background:#fff}
    #en-tete {overflow:hidden; background:#dae0d2 url(images/fond.png) bottom repeat-x}
    #en-tete ul {float:right; margin:16px 16px 0 0; padding:0; list-style:none}
    #en-tete li {float:left; margin-left: 3px}
    #en-tete a, #actif {float:left; padding-left:10px; background:url(images/coin-gauche.png) 0% -250px no-repeat}
    #en-tete span, #actif span {float:left; padding:6px 10px 3px 0; background:url(images/coin-droit.png) 100% -250px no-repeat; color:#fff}
    #en-tete a:hover, #en-tete a:focus {background-position:0 -500px}
    #en-tete a:hover span, #en-tete a:focus span {background-position:100% -500px}
  </style>




</head>
<body>
<header>Skiilou's company
	<img src="images/5petit.jpg" width="145" height="145" alt="plan">
</header><hr/>
<main>
    <div id="en-tete">
      <ul>
        <li><a href="canva1.html"><span>Canvas originel</span></a></li>
        <li><a href="canva2.html"><span>Canvas mini</span></a></li>
        <li><a href="canva3.html"><span>Canvas nuance bleu</span></a></li>
        <li><a href="canva4.html"><span>Canvas random color</span></a></li>
        <li><a href="canva5.html"><span>Canvas triangle</span></a></li>
        <li><a href="canva6.html"><span>Canvas cercles</span></a></li>
        <li><a href="canva7.html"><span>Gradient linéaire</span></a></li>
        <li><a href="canva8.html"><span>Gradient circulaire</span></a></li>
        <li><a href="canva9.html"><span>Canvas bateau</span></a></li>
        <li><a href="canva10.html"><span>Canvas anneaux</span></a></li>
      </ul>
    </div>
    <hr>
  </main>
	
<!--Corps de la page : contient les éléments affichés-->
<footer><a href="http://copyright.be" target="_blank">Copyright © 2020 Sémantique_structurer - Tous droits réservés</a><
<a href="loicbaron@hotmail.fr">mail</a>
</footer>
</body>
</html>