<!DOCTYPE html>
<!--Ceci n'est pas une balise mais une directive
indique la version de HTML utilisée:HTML5-->

<!--Ceci est un commentaire-->

<!--balises paires/impaires-->

<html>
<head><!--Entête de la page-->
	<title></title>
	<meta charset="utf-8">
	<!--Encodage de la page (gestion des caractères accentués)-->
	<link rel="stylesheet" type="text/css" href="../css/monstyle.css">
	<!--intégrer un fichier css externe-->
	<link rel="shortcut icon" type="image/c-icon" href="../images/monImage.jpg">
	<!--Afficher une image dans l'onglet de sa page-->

	<style type="text/css">

		body{
			background-color: grey;
		}

		#premiere{
			list-style-image: url('images/echec/tour_n.png');
		}

		#premiere li:nth-child(3){
			list-style-image: url('images/echec/tour_b.png');
		}

		#deuxieme{
			list-style-type: none;
		}

		#deuxieme li::before{
						content: "☺";
						color: red;
		}

		/*#troisieme li{
			border: solid 1px black;
			background-color: lightgreen;

		}*/
		#troisieme{
			counter-reset: li;
		}
		#troisieme > li {

		position:relative;
		margin:0 0 6px 5em;
		padding:4px 4em;
		list-style:none;
		border-top:1px solid #000;
		background:#AFA;
		width:150px;
		}
		#troisieme > li:before {
		content:counter(li);
		counter-increment:li;
		color: white;
		background: green;
		padding: 4px 1em;
		border-left: solid 1px black;
		margin: 0 0 5px -4em;
		
		}




	</style>
</head>
<body>
<header>Skiilou's company
	<img src="images/5petit.jpg" width="145" height="145" alt="plan">
</header><hr/>
<ul id="premiere">
	<li>Bleu</li>
	<li>Rouge</li>
	<li>Jaune</li>
	<li>Noir</li>
	<li>Orange</li>
</ul>
<hr>
<ul id="deuxieme">
	<li>Bleu</li>
	<li>Rouge</li>
	<li>Jaune</li>
	<li>Noir</li>
	<li>Orange</li>
</ul>
<hr>
<ol id="troisieme">
	<li>Bleu</li>
	<li>Rouge</li>
	<li>Jaune</li>
	<li>Noir</li>
	<li>Orange</li>
</ol>

	
<!--Corps de la page : contient les éléments affichés-->
<footer><a href="http://copyright.be" target="_blank">Copyright © 2020 Sémantique_structurer - Tous droits réservés</a><
<a href="loicbaron@hotmail.fr">mail</a>
</footer>
</body>
</html>