<!DOCTYPE html>
<!--Ceci n'est pas une balise mais une directive
indique la version de HTML utilisée:HTML5-->

<!--Ceci est un commentaire-->

<!--balises paires/impaires-->

<html>
<head><!--Entête de la page-->
	<title></title>
	<meta charset="utf-8">
	<!--Encodage de la page (gestion des caractères accentués)-->
	<link rel="stylesheet" type="text/css" href="../css/monstyle.css">
	<!--intégrer un fichier css externe-->
	<link rel="shortcut icon" type="image/c-icon" href="../images/monImage.jpg">
	<!--Afficher une image dans l'onglet de sa page-->

	<style type="text/css">

		 @font-face {
		 font-family: "Roboto-Light";
 		 src: url("css/police/Roboto-Light.ttf") format("truetype");
				}
		
		div{
			border: solid black;
			border-radius: 25px;
			margin: auto;
			width: 400px;
			text-align: center;
		}

		/*.premiere::first-letter{
			color: red;
		}*/

		/*span{
			color: red;
		}*/

		/*p{
			margin-bottom: 0;
			margin-top: 0;
		}*/

		span::first-letter{
			color: red; 
			text-transform: uppercase;
		}

		span{
			display: block;
		}

		div::first-line{
			font-weight: bold;

		}
		body {
			font-family:'Roboto-Light';
		}

		#test{
			border-top: none;
			border-right: none;
			border-left: none;
			border-bottom: none;
			margin-bottom: 10px;

		}

	</style>
</head>
<body>
	<section>
			<div>	
				<div id="test">
					EPITAPHE D'UN PARESSEUX
				</div>
					<span>Jean s'en alla comme il était venu ,</span>
					<span>Mangea le fonds avec le revenu,</span>
					<span>Tint les trésors chose peu nécessaire.</span>
					<span>Quand à son temps , bien le sut dispenser : </span>
					<span>Deux parts en fit , dont il soulait passer</span>
					<span>L'une à dormir et l'autre à ne rien faire.</span><br>
			
		
			</div>
	
	</section>
	
<!--Corps de la page : contient les éléments affichés-->
</body>
</html>